# lokiy-learning

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-note/: pom.xml
common-note/src/main/java/com/lokiy/learing/note/: CommonNoteApplication.java  TempMain.java
common-note/src/main/java/com/lokiy/learing/note/bytes/: ByteTest.java  ByteUtil.java
common-note/src/main/java/com/lokiy/learing/note/list/: ListTest.java
common-note/src/main/java/com/lokiy/learing/note/tree/: Node.java  NodeUtil.java  package-info.java
common-note/src/test/java/com/lokiy/learing/note/: CommonNoteApplicationTests.java
common/src/main/java/com/lokiy/learning/: App.java
common/src/main/java/com/lokiy/learning/common/core/domain/: R.java
common/src/main/java/com/lokiy/learning/common/core/enums/: CodeEnum.java
common/src/main/java/com/lokiy/learning/common/core/exception/: BusinessException.java
common/src/main/java/com/lokiy/learning/generator/: CodeGenerator.java
common/src/test/java/com/lokiy/learning/: AppTest.java
influxdb-learning/: README.md  pom.xml
influxdb-learning/src/main/java/com/lokiy/learning/influxdb/: InfluxdbLearningApplication.java
influxdb-learning/src/main/java/com/lokiy/learning/influxdb/config/: InfluxdbConfig.java
influxdb-learning/src/main/java/com/lokiy/learning/influxdb/main/: InfluxdbLearningMain.java  Mem.java
influxdb-learning/src/main/java/com/lokiy/learning/influxdb/web/: TestController.java
influxdb-learning/src/main/resources/: application.yaml
influxdb-learning/src/test/java/com/lokiy/learning/influxdb/: InfluxdbLearningApplicationTests.java
influxdb-learning/src/test/java/com/lokiy/learning/influxdb/main/: InfluxdbMain.java
oss-learning/: pom.xml
oss-learning/src/main/java/com/lokiy/learning/oss/: OssLearningApplication.java
oss-learning/src/main/java/com/lokiy/learning/oss/config/: OssQiniuConfiguration.java  OssQiniuProperties.java
oss-learning/src/main/java/com/lokiy/learning/oss/config/aliyun/: OssAliyunConfiguration.java  OssAliyunProperties.java
oss-learning/src/main/java/com/lokiy/learning/oss/config/minio/: OssMinioProperties.java
oss-learning/src/main/java/com/lokiy/learning/oss/config/qiniu/: OssQiniuConfiguration.java  OssQiniuProperties.java
oss-learning/src/main/java/com/lokiy/learning/oss/controller/: OssMinioController.java  OssQiniuController.java
oss-learning/src/main/java/com/lokiy/learning/oss/util/: FileUtil.java  OssAliyunUtil.java  OssMinioUtil.java  OssQiniuUtil.java
oss-learning/src/main/resources/: application.yaml
oss-learning/src/test/java/com/lokiy/learning/oss/: OssLearningApplicationTests.java
spring-security-learning/: README.md  pom.xml
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/: SpringSecurityLearningApplication.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisAutoConfiguration.java  SecurityConfig.java  SnowFlakeConfig.java  SystemMetaObjectHandler.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/config/ss/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtCustomizeFilter.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/constant/: CommonConst.java  RedisKeyConst.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/enums/: SourceEnum.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/model/: LoginParam.java  LoginUser.java  SysGrantedAuthority.java  UserInfo.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/props/: JwtSettings.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/sys/controller/: SysAuthController.java  SysPermissionController.java  SysRoleController.java  SysTestController.java  SysUserController.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/sys/mapper/xml/: SysPermissionMapper.xml  SysUserMapper.xml
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/sys/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  PermissionService.java  SysAuthService.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/util/: JwtTokenFactory.java  RedisUtil.java  SecurityUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  WebUtil.java
spring-security-learning/src/main/java/com/lokiy/learning/spring/security/web/: AdminController.java
spring-security-learning/src/main/resources/: application.yaml
spring-security-learning/src/test/java/com/lokiy/learning/spring/security/: SpringSecurityLearningApplicationTests.java
spring-webflux-learning/: pom.xml
spring-webflux-learning/src/main/java/com/lokiy/learning/spring/webflux/: SpringWebfluxLearningApplication.java
spring-webflux-learning/src/main/java/com/lokiy/learning/spring/webflux/controller/: UserController.java
spring-webflux-learning/src/main/java/com/lokiy/learning/spring/webflux/dao/: UserRepository.java
spring-webflux-learning/src/main/java/com/lokiy/learning/spring/webflux/entity/: User.java
spring-webflux-learning/src/main/java/com/lokiy/learning/spring/webflux/service/: UserService.java
spring-webflux-learning/src/main/resources/: application.yaml
spring-webflux-learning/src/test/java/com/lokiy/learning/spring/webflux/: SpringWebfluxLearningApplicationTests.java
(+6 files in other folders)
